{
  "_args": [
    [
      "react-popper@^0.10.0",
      "/home/viktimolog/MyProjectsNode/material-dashboard-react/node_modules/@material-ui/core"
    ]
  ],
  "_from": "react-popper@>=0.10.0 <0.11.0",
  "_id": "react-popper@0.10.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/react-popper",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/react-popper_0.10.4_1525193447090_0.7490779542532167"
  },
  "_npmUser": {
    "email": "federico.zivolo@gmail.com",
    "name": "fezvrasta"
  },
  "_phantomChildren": {},
  "_requested": {
    "name": "react-popper",
    "raw": "react-popper@^0.10.0",
    "rawSpec": "^0.10.0",
    "scope": null,
    "spec": ">=0.10.0 <0.11.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@material-ui/core"
  ],
  "_resolved": "https://registry.npmjs.org/react-popper/-/react-popper-0.10.4.tgz",
  "_shasum": "af2a415ea22291edd504678d7afda8a6ee3295aa",
  "_shrinkwrap": null,
  "_spec": "react-popper@^0.10.0",
  "_where": "/home/viktimolog/MyProjectsNode/material-dashboard-react/node_modules/@material-ui/core",
  "author": {
    "email": "travis@souporserious.com",
    "name": "Travis Arnold",
    "url": "http://souporserious.com"
  },
  "bugs": {
    "url": "https://github.com/souporserious/react-popper/issues"
  },
  "dependencies": {
    "popper.js": "^1.14.1",
    "prop-types": "^15.6.1"
  },
  "description": "React wrapper around PopperJS.",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chokidar": "^1.6.1",
    "create-styled-element": "^0.4.0",
    "glamor": "^2.20.24",
    "glamorous": "^3.11.1",
    "node-libs-browser": "^1.0.0",
    "outy": "^0.1.2",
    "parcel-bundler": "^1.6.2",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-measure": "^1.4.6",
    "react-motion-ui-pack": "^0.10.2",
    "react-portal": "^4.1.4",
    "react-transition-group": "^2.2.1",
    "react-travel": "^1.3.0",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-babel-minify": "^4.0.0",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-globals": "^1.2.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "velocity-react": "^1.2.2"
  },
  "directories": {},
  "dist": {
    "fileCount": 25,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa6JrnCRA9TVsSAnZWagAAE/wQAJ+2Jv9DMhY4VD9f8Dz7\nT+OxEEoXSJ6kyH/9qqOGWQDHCkIdiAPDRTbBA4oxP8wjeWv87FKJOTFwArwy\nSy9K+1u76yHDVyZSMgBIJY9otpV/FUPP+FD/Kksi+mIeO1rF+ZZF3gnNW9U3\nLqvXm5+JP92z8ZtQRsSFGCMoYCPmwZOWl3I+9POrlGKCtPwdwr9h5bDhtbGq\n4sT0eKYc3FfbP1jgcPqqHdXZW0rNKNkT5x7yDTFioDvR8mqd3xMElwbtfVRe\n4IjplhMgqLYRU/r5tImQQCO/6Tcm1RVJR/Nec/7TzfLD02in+0e/SI72Hkov\nhd++Kop8ONQ2K71lhUJ5bZdL6qwMaSxBCkxsvUQm3qS8YZMy4t88DlXLsJty\n7foBoBs8PBo0fn/5ilKL289aob+4KsuZRSAaonWAE1TUqPXaFD7I6tollqqU\ni/hP9PVlWEXN1FWkSy0DGioeUr2TjBtw+D/XOHifd9ZsPOLM4uebfOv+b5HQ\nDmLoVKIxf/SAG8PTFU4nSTQV+EwEJ414ebR+alBGb2ma0cpoQh7PeMnnMq2S\n0b4C0vA4dPVc/WEwAZbOebAAfZ83Sbng9Vzc85ldH67cE18OBF9IOkxQ9JIu\n1suB9GthBv4AaG5HQ2FZIoAJOLn17Myv7fyWaTH1n2YdC7446PQZA0Q08DxV\nK52I\r\n=gDZk\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "af2a415ea22291edd504678d7afda8a6ee3295aa",
    "tarball": "https://registry.npmjs.org/react-popper/-/react-popper-0.10.4.tgz",
    "unpackedSize": 144985
  },
  "files": [
    "dist",
    "lib",
    "react-popper.d.ts"
  ],
  "homepage": "https://github.com/souporserious/react-popper",
  "keywords": [
    "component",
    "drop",
    "popover",
    "popperjs",
    "react",
    "react-popper",
    "tooltip"
  ],
  "license": "MIT",
  "licenseText": "The MIT License (MIT)\n\nCopyright (c) 2015 React Popper authors\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.\n",
  "lint-staged": {
    "@(src|demo)/**/*.{js,jsx}": [
      "eslint --fix --max-warnings 5",
      "git add"
    ]
  },
  "main": "dist/cjs/react-popper.js",
  "maintainers": [
    {
      "name": "fezvrasta",
      "email": "federico.zivolo@gmail.com"
    },
    {
      "name": "souporserious",
      "email": "ftntravis@gmail.com"
    }
  ],
  "module": "lib/react-popper.js",
  "name": "react-popper",
  "optionalDependencies": {},
  "peerDependencies": {
    "react": "0.14.x || ^15.0.0 || ^16.0.0",
    "react-dom": "0.14.x || ^15.0.0 || ^16.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/souporserious/react-popper.git"
  },
  "scripts": {
    "build": "npm run build:clean && npm run build:es && npm run build:dist && npm run build:dist:prod",
    "build:clean": "rm -rf dist/ && rm -rf lib/",
    "build:dist": "rollup -c",
    "build:dist:prod": "NODE_ENV=production rollup -c",
    "build:es": "babel src --out-dir lib && mv lib/index.js lib/react-popper.js",
    "demo": "parcel --out-dir demo/dist demo/index.html",
    "format": "npm run lint -- --fix --quiet",
    "lint": "eslint --ext .js,.jsx src/ example/",
    "precommit": "lint-staged",
    "prepare": "npm run build"
  },
  "types": "react-popper.d.ts",
  "umd:main": "dist/umd/react-popper.js",
  "version": "0.10.4"
}
